APP_ENV=local
APP_DEBUG=true
APP_KEY=uber-hack-travis
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=array
SESSION_DRIVER=array

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=